# GUITESTTAMTAM

GUI_EX2_Buffet/: Dockerfile  GUI_EX2_Buffet.csproj  GUI_EX2_Buffet.sln  Program.cs  Startup.cs
GUI_EX2_Buffet/Controllers/: HomeController.cs  KitchenController.cs  ReceptionController.cs  RestaurantController.cs
GUI_EX2_Buffet/Data/: ApplicationDbContext.cs  DBHelper.cs
GUI_EX2_Buffet/Data/DBModels/: BreakfastReservations.cs  CheckInStatus.cs
GUI_EX2_Buffet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200420071633_databasetilfojet.Designer.cs  20200420071633_databasetilfojet.cs  20200420102650_test2.Designer.cs  20200420102650_test2.cs  20200420105826_test3.Designer.cs  20200420105826_test3.cs  ApplicationDbContextModelSnapshot.cs
GUI_EX2_Buffet/Models/: ErrorViewModel.cs
GUI_EX2_Buffet/Views/: _ViewImports.cshtml
GUI_EX2_Buffet/Views/Kitchen/: Edit.cshtml  Index.cshtml
GUI_EX2_Buffet/Views/Reception/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GUI_EX2_Buffet/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml
GUI_EX2_Buffet/Views/Shared/: _Layout.cshtml
